spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
 
#spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# maria
spring.datasource.url=jdbc:mariadb://${DB}:3306/boot_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

DB=127.0.0.1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000